includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src

    level: 9

    ignoreErrors:
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - '#Cannot access offset .* on Illuminate\\Contracts\\Foundation\\Application#'
        - '#Parameter \#.* of class Masmerise\\Toaster\\ToasterConfig constructor expects .*, mixed given.#'
        - '#Trait Masmerise\\Toaster\\Toastable is used zero times and is not analysed.#'
